<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Employees List</title>
</head>
<body>

    <!-- Start of NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="dashboard.html">Hi, Rito</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="employees-list.html">Employees <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="input-group">
              <input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
              <button class="btn btn-sm btn-success" type="submit" id="button-addon2">Search</button>
            </div>
          </form>
          <form action="/index.html">
            <a href="/index.html" class="btn btn-sm btn-warning ml-5">Log Out</a>
          </form>
        </div>
      </nav>
      <!-- End of Navbar -->

      <!-- DashBoard Contents -->
      <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-3">
                <div class="list-group">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add Employee</a>
                    <a href="employees-list.html" class="list-group-item">View all Employees</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Efunniyi Mustapha</td>
                        <td>lyfofrito@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \'Efunniyi Mustapha\'?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Baddo Sneh</td>
                        <td>baddosneh@test.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tayor Swift</td>
                        <td>tayorswift@test.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lisa Ann</td>
                        <td>lisaann@test.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
      </div>
      <!-- DashBoard Contents -->

       <!-- Add Employees Modal -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Efunniyi Mustapha</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>lyfofrito@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Graphic Designer</td>
                </tr>
            </table>
          </div>
      </div>
    </div>
    <!-- End of Add Employees Modal -->

      <!-- Details Model -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Efunniyi Mustapha</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>lyfofrito@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Graphic Designer</td>
                </tr>
            </table>
          </div>
      </div>
    </div>
    <!-- End of Details Modal -->

    <!-- Edit Employee Detaisl -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                  </div>
                  <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="Efunniyi Mustapha" required>
                  </div>
                  <div class="mb-3">
                      <input type="email" class="form-control form-control-sm" value="lyfofrito@gmail.com" required>
                  </div>
                  <div class="mb-3">
                      <input type="tel" class="form-control form-control-sm" value="+23493210745" required>
                  </div>
                  <div class="mb-3">
                      <input type="tel" class="form-control form-control-sm" value="Web Developer" required>
                  </div>
                  <div class="mb-3">
                      <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                  </div>
              </form>
          </div>
      </div>
      </div>
  </div>
  <!-- End of Edit Employee daetails modal -->

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>